<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LibreTwitch</title>
    <style>
        /** {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }*/

        html,
        body {
            font-family: 'proxima-nova', sans-serif;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .wrapper {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        #container {
            width: 350px;
            /*height: 70px;*/
            position: relative;
            /*background: #1b1d20;*/
            margin: auto;
            /*transition: opacity .4s ease, transform .4s ease, width .4s ease;
            opacity: 0;
            transform: translateY(300px);*/
        }

        #container::after {
            content: "";
            clear: both;
            display: table;
        }

        /*#container.raise {
            opacity: 1;
            transform: translateY(0);
        }

        #container.active {
            width: 350px;
        }

        img {
            width: 70px;
            height: 70px;
            transition: opacity .4s ease;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        img.active {
            opacity: 1;
        }*/

        .glucose-value {
            /*width: 70px;
            height: 70px;*/
            vertical-align: middle;
            position: relative;
            z-index: 9;
        }

        #value {
            padding-left: 10px;
        }

        .trend-and-unit {
            position: absolute;
            padding-left: 80px;
            padding-top: 10px;
            top: 0;
            height: 70px;
            width: 70px;
            max-width: 350px;
            overflow: hidden;
        }

        #unit {
            margin: 4px 0 0;
            font-size: 15px;
        }

        .time {
            position: absolute;
            padding-left: 150px;
            padding-top: 10px;
            top: 0;
            height: 70px;
            width: 100%;
            max-width: 350px;
            overflow: hidden;
        }

        #latest {
            font-weight: 600;
            margin: 0;
            font-size: 24px;
        }

        #timestamp {
            margin: 4px 0 0;
            font-size: 15px;
        }

        /*h4,
        h2 {
            opacity: 0;
            white-space: nowrap;
            padding-left: 10px;
            transform: translateX(-50px);
            transition: opacity .4s ease, transform .4s ease;
            display: inline-block;
        }*/

        /*h4.active,
        h2.active {
            opacity: 1;
            transform: translateX(0);
        }

        h4.drop,
        h2.drop {
            transform: translateY(100px);
        }

        .trend-arrow-height-fix {
            min-height: 20px;
        }*/

        /*h2.scrolling,
        h4.scrolling {
            position: absolute;
            animation: slide 30s linear infinite;
        }

        @keyframes slide {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }*/
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="container">
            <div class="glucose-value">
                <h1 id="value"></h1>
            </div>
            <div class="trend-and-unit">
                <img src="img/arrow.png" alt="arrow" width="24" height="24"></img>
                <h2 id="unit">mg/dL</h2>
            </div>
            <div class="time">
                <h2 id="latest">LATEST</h2>
                <h2 id="timestamp"></h2>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type='text/javascript' src="static/controller.js"></script>
    <script>
        setInterval("getData()", 10000);
    </script>
</body>

</html>